
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>
        Teella - {% block title %}{% endblock %}
    </title>
    <link rel="shortcut icon" href="/static/assets/static/images/log.png">
    <style>
        #loader {
            transition: all 0.3s ease-in-out;
            opacity: 1;
            visibility: visible;
            position: fixed;
            height: 100vh;
            width: 100%;
            background: #fff;
            z-index: 90000;
        }

            #loader.fadeOut {
                opacity: 0;
                visibility: hidden;
            }

        .spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
            animation: sk-scaleout 1.0s infinite ease-in-out;
        }

        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0)
            }

            100% {
                -webkit-transform: scale(1.0);
                opacity: 0;
            }
        }

        .btn-custom {
            background-color: #ff006e;
            border-color: #ff006e;
            border-radius: 15px;
            color: #ffffff;
        }

            .btn-custom:hover,
            .btn-custom:focus,
            .btn-custom:active,
            .btn-custom.active {
                background-color: #e60063;
                border-color: #cc0058;
            }

            .btn-custom.disabled:hover,
            .btn-custom.disabled:focus,
            .btn-custom.disabled:active,
            .btn-custom.disabled.active,
            .btn-custom[disabled]:hover,
            .btn-custom[disabled]:focus,
            .btn-custom[disabled]:active,
            .btn-custom[disabled].active,
            fieldset[disabled] .btn-custom:hover,
            fieldset[disabled] .btn-custom:focus,
            fieldset[disabled] .btn-custom:active,
            fieldset[disabled] .btn-custom.active {
                background-color: #ff006e;
                border-color: #ff006e;
            }

        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }
    </style>
    <link href="/static/assets/style.css" rel="stylesheet">
    <!-- Specific Page CSS goes HERE -->
    {% block stylesheets %}{% endblock stylesheets %}

</head>
<body>
    <table class="table table-striped table-bordered text-center" id="tablecity" cellspacing="0" width="100%" height="100%">
        <thead>
            <tr>
                <th>Ciudad</th>
                <th>Valor</th>
                <th>Eliminar</th>
            </tr>
        </thead>
        <tbody>
            {% for cc in companycity %}
            {% ifequal  cc.company_companyid company.companyid%}
            <tr>
                <td class="align-middle">

                    {% for city in citys %}
                    {% ifequal  cc.city_idcity city.idcity%}
                    Bogotá DC - {{city.cityname}}
                    {%endifequal%}
                    {% endfor %}
                </td>
                <td class="align-middle">{{cc.deliveryvalue}}</td>
                <td class="align-middle">
                    <a class="c-pink-700 ti-trash" onclick="run_function({{cc.companycityid}})"style="font-size: 18px;cursor:pointer;" ></a>
                </td>
            </tr>
            {%endifequal%}
            {% endfor %}
        </tbody>


    </table>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/static/assets/vendor.js"></script>
    <script type="text/javascript" src="/static/assets/bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

    <!-- Specific Page JS goes HERE -->
    {% block javascripts %}
    <script type="text/javascript">
        
        
    </script>


    {% endblock javascripts %}

</body>

</html>

